{
  "name": "node-ts-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p .",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.7",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
